* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2r 1fr 4fr 1fr;
  gap: 4px;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-area: header;

  display: grid;
  grid-template-columns: 1fr 4fr;
}

.header > * {
  place-self: center stretch;
}

.menu {
  margin-left: 10%;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  list-style-type: none;

  display: grid;
  grid-auto-flow: column;
  place-items: center stretch;
}

.sidebar {
  background-color: #ff7755;

  grid-area: sidebar;

  display: grid;
  grid-auto-rows: 1fr;
  gap: 50px;
}

.sidebar > * {
  display: grid;
  align-content: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #ff7755;

  grid-area: nav;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  place-items: center stretch;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;

  grid-area: article;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
